* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Open Sans", sans-serif; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.btn {
  border: none;
  color: #fff;
  cursor: pointer; }

.large-title {
  color: #3c4147;
  font-size: calc(1.2rem + 1.7vw);
  font-weight: 400; }

.medium-title {
  color: #3c4147;
  font-size: calc(1.2rem + 0.9vw);
  font-weight: 400; }

.small-title {
  color: #3c4147;
  font-size: calc(1.2rem + 0.6vw);
  font-weight: 400; }

.our-paraghraph {
  color: #3c4147;
  line-height: 1.8;
  font-size: calc(0.9rem + 0.3vw); }

.text-center {
  text-align: center; }

.header {
  background-color: #6b0096;
  min-height: 150px;
  font-size: 100px;
  color: #fff;
  text-align: center; }

.section-title {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  align-items: center; }
  @media (max-width: 767.98px) {
    .section-title {
      flex-direction: column; } }
  .section-title .brand {
    flex-basis: 25%;
    text-align: center; }
    .section-title .brand img {
      width: 100%; }
      @media (max-width: 767.98px) {
        .section-title .brand img {
          width: 80%;
          margin: 10px auto; } }
  .section-title .title-parte {
    flex-basis: 75%;
    margin-left: 40px; }
    @media (max-width: 767.98px) {
      .section-title .title-parte {
        margin-left: 0px;
        text-align: center; } }
    @media (max-width: 767.98px) {
      .section-title .title-parte .large-title {
        margin-bottom: 15px; } }

.section-landing .cont-landing {
  position: relative;
  background-color: #2464b3;
  min-height: 470px; }
  .section-landing .cont-landing .cont-img-landing {
    min-height: 100%;
    background-color: red;
    width: 50%;
    position: absolute;
    right: 0px;
    top: 0%;
    border-radius: 250px 0px 0px 229px;
    background-image: url("images/cover-landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; }
    @media (max-width: 767.98px) {
      .section-landing .cont-landing .cont-img-landing {
        display: none; } }
  .section-landing .cont-landing svg {
    z-index: 7; }
  .section-landing .cont-landing .tab-search {
    padding-top: 50px;
    width: 350px;
    z-index: 10;
    position: relative; }
    .section-landing .cont-landing .tab-search .tabs {
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .section-landing .cont-landing .tab-search .tabs li {
        color: #052a58;
        font-size: 22px;
        background-color: #bcbebf;
        padding: 10px 20px;
        width: 48%;
        text-align: center;
        border-radius: 7px 7px 0px 0px;
        cursor: pointer; }
      .section-landing .cont-landing .tab-search .tabs li.active {
        background-color: #fff; }
    .section-landing .cont-landing .tab-search .content {
      background-color: #fff;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 30px; }
      .section-landing .cont-landing .tab-search .content .input-section {
        padding: 15px 15px 10px 15px; }
        .section-landing .cont-landing .tab-search .content .input-section label {
          color: #263238;
          font-size: 20px;
          display: inline-block;
          margin-bottom: 10px; }
        .section-landing .cont-landing .tab-search .content .input-section .input-part {
          display: flex;
          align-items: center;
          background-color: #fff;
          border-radius: 28px;
          border: 1px solid #bcbebf; }
          .section-landing .cont-landing .tab-search .content .input-section .input-part img {
            width: 27px;
            margin: 0px 5px 0px 10px; }
          .section-landing .cont-landing .tab-search .content .input-section .input-part input {
            outline: none;
            width: 100%;
            padding: 12px 5px;
            font-size: 17px;
            border: none;
            border-radius: 30px; }
            .section-landing .cont-landing .tab-search .content .input-section .input-part input::placeholder {
              font-size: 17px; }
          .section-landing .cont-landing .tab-search .content .input-section .input-part input[type="text"] {
            color: #3c4147; }
          .section-landing .cont-landing .tab-search .content .input-section .input-part input[type="submit"] {
            background-color: #ff9c00;
            color: #fff;
            cursor: pointer; }
    .section-landing .cont-landing .tab-search .second-form {
      display: none; }

.trending-section {
  padding-top: 40px;
  padding-bottom: 40px; }
  .trending-section h2 {
    margin-bottom: 40px; }
  .trending-section .cont-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    .trending-section .cont-tags .tags {
      margin-bottom: 40px;
      margin-right: 5px;
      margin-left: 5px; }
      .trending-section .cont-tags .tags a {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ff9c00;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
        text-decoration: none;
        color: #000000; }
        .trending-section .cont-tags .tags a:hover {
          background-color: #ff9c00; }

.featured-brokers-section {
  padding-top: 40px;
  padding-bottom: 40px; }
  .featured-brokers-section h2 {
    margin-bottom: 30px; }
  .featured-brokers-section p {
    margin-bottom: 40px;
    width: 70%;
    margin-right: auto;
    margin-left: auto; }
  .featured-brokers-section .cont-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
    gap: 20px;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto; }
    @media (max-width: 991.98px) {
      .featured-brokers-section .cont-boxes {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); } }
    .featured-brokers-section .cont-boxes .box-broker {
      padding-top: 60px;
      padding-bottom: 30px;
      margin-bottom: 40px;
      text-align: center;
      border-radius: 6px;
      border: 1px solid #3c4147;
      position: relative; }
      .featured-brokers-section .cont-boxes .box-broker .cont-img {
        position: absolute;
        top: -30px;
        left: 50%;
        width: 190px;
        height: 60px;
        transform: translateX(-50%);
        border-radius: 10px;
        overflow: hidden; }
        .featured-brokers-section .cont-boxes .box-broker .cont-img img {
          width: 100%;
          height: 100%; }
      .featured-brokers-section .cont-boxes .box-broker h3:first-of-type {
        margin-bottom: 10px;
        font-size: 20px; }
      .featured-brokers-section .cont-boxes .box-broker h3:last-of-type {
        color: #2464b3;
        margin-bottom: 50px;
        font-size: 18px; }
      .featured-brokers-section .cont-boxes .box-broker .first-title,
      .featured-brokers-section .cont-boxes .box-broker .second-title {
        font-size: 18px;
        margin-bottom: 10px;
        display: block; }

/*# sourceMappingURL=style.css.map */
